<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?pageBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:layout_alignRight="@+id/e2"
        android:layout_alignEnd="@+id/e2"
        android:digits="&quot;1234567890qwertyuiopasdfghjklzxcvbnm&quot;"
        android:maxLength="10"
        android:hint="英數 10位數"
        android:text="account2"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:background="@drawable/edittext_style"
        android:elegantTextHeight="false"
        android:elevation="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/e2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:digits="&quot;1234567890qwertyuiopasdfghjklzxcvbnm&quot;"
        android:maxLength="10"
        android:hint="英數10位數"
        android:textStyle="italic"
        android:text="password2"
        android:focusable="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/edittext_style"
        android:elevation="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:text="註冊"
            android:id="@+id/register"
            android:onClick="register"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            style="?my_textview" />

        <Button
            style="?my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:id="@+id/button"
            android:onClick="login"
            android:layout_weight="1"
            android:layout_marginRight="6dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magic dranty"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

</LinearLayout>
